{
    "layer": "top",
    "modules-left": [
		"hyprland/workspaces"
	],
    "modules-center": [
		"hyprland/window"
	],
    "modules-right": [
		"mpris",
		"battery",
		"clock"
	],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
		"format": " {:%Y-%m-%d %H:%M:%S}",
		"interval": 1
    },
	"mpris": {
		"dynamic-len": 80,
		"format": "<b>{status_icon}</b> {dynamic}",
		"status-icons": {
			"playing": "▶",
			"paused": "⏸"
		}
	}
}
