{
	"layer": "top",
	"position": "top",
	"margin": "0",
	"fixed center": true,
	"reload_style_on_change": true,
	"height": 34,
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	"modules-left": [
		"clock"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"custom/swaync",
		"battery"
	],
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"all-outputs": true,
		"format-icons": {
			"default": " ",
			"active": " "
		}
	},
	"clock": {
		"format": "{:%d %b %H:%M}",
		"tooltip": false
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}",
		"format-charging": " {capacity}",
		"format-plugged": " {capacity}",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"󱢠 󱢠 󱢠 ",
			"󱢠 󱢠 󰛞 ",
			"󱢠 󱢠 󰛞 ",
			"󱢠 󱢠 󰋑 ",
			"󱢠 󰛞 󰋑 ",
			"󱢠 󰛞 󰋑 ",
			"󱢠 󰋑 󰋑 ",
			"󰛞 󰋑 󰋑 ",
			"󰛞 󰋑 󰋑 ",
			"󰋑 󰋑 󰋑 "
		]
	},
	"custom/swaync": {
		"format": " {}",
		"tooltip": false,
		"interval": 10,
		"exec": "swaync-client -c",
		"on-click": "swaync-client -t"
	}
}
